PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=KDJNDBIANHEONAIHGONAIRHGOANFUGFUUF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=ecomtemp1234@gmail.com  
SMTP_PASSWORD=wskl owis mwlk xycr
CLOUDINARY_NAME=dpmqjd6lf
CLOUDINARY_API_KEY=472881589128945
CLOUDINARY_API_SECRET=j_BIZxpCfbaYQPZLKooJkr7FghY
STRIPE_API_KEY=pk_test_51PUPpmG5nL0kmWVCfNDRa9UOFtbUg6dKIjn7wLfoqDw4lKBx5aowo0A9lf0KqvuEzaZuSbLfDjoRcgnQ0U4XmdrU00P86pZBN2
STRIPE_SECRET_KEY=sk_test_51PUPpmG5nL0kmWVCF9FjgkrYRs7aeWTcd8zpbJx0OgkfOw0YSk6f3jR1xwIHPG3lQJgNDaJ8ChieiAfMZ1SRzSsY00kuwbay4S